<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="sb-admin-2.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.js"></script>
        <style>
            body {
                margin: 0;
            }
            .icon {
                width: 25px;
            }
            .option {
                margin: auto;
                right: 4px;
                position: absolute;
                top: 6px;
            }
            .navbar {
                background-color: #1877f2;
                height: 3rem;
                position: relative;
                color: white;
            }
            .cart {
                cursor: pointer;
                position: absolute;
                right: 4rem;
                top: 1rem;
            }
            .logo {
                cursor: pointer;
                position: absolute;
                width: 9rem;
                height: 2rem;
                margin: 8px;
            }
            .row{
                color: black;
                background-color: whitesmoke;
                border: solid darkgray 1px;
                border-radius: 5px;
                margin: 1rem;
            }
            .row img {
                border-radius: 15px;
                width: 7rem;
            }
            .pd {
                cursor: pointer;
                background-color: lightgray;
                margin: 10px;
                padding: 10px;
                border-radius: 1rem;
            }
            .form-control {
                color: black;
            }
        </style>
        <script>
            $(document).ready((function () {
                $('.icon.logo').click(function () {
                    $('.btn.btn-danger,.btn.btn-success').off();
                    $('.cart-detail').hide();
                    $('.list-product').show();
                    $('.container.order').remove();
                });

                $('#cart-total').click(function () {
                    $('.cart-detail').show();
                    $('.list-product').hide();
                    $('.container.order').remove();

                });
                $('.pd').click(function () {
                    $('.cart-detail').hide();
                    $('.list-product').hide();
                    createOrder($(this).find('img').prop('src'), $(this).find('h2').text());
//                    alert($(this).find('img').prop('src'));
//                    alert($(this).find('h2').text());
                });
            }));

            function createEl(pic, name, quantity) {
                let el = '<div class="container">\n\
                            <div class="row align-items-center">\n\
                                <div class="col-lg-4"><img src="' + pic + '"/></div>\n\
                                <div class="col-lg-4"><h3>' + name + '</h3></div>\n\
                                <div class="col-lg-4"><h3>' + quantity + '</h3></div>\n\
                            </div>\n\
                        </div>';
                $('body').append(el);
            }

            function createOrder(src, name) {
                $('.container.order').remove();
                let el = '<div class="container order">\n\
                            <div class="row align-items-center" style="text-align: center;">\n\
                                <div class="col-lg-12"><img src="' + src + '" style="width: 20rem;"/></div>\n\
                            </div>\n\
                            <div class="row align-items-center">\n\
                                <div class="col-lg-4"><h3 style="float: right;"><b>Product name: </b></h3></div>\n\
                                <div class="col-lg-4"><h4>' + name + '</h4></div>\n\
                            </div>\n\
                            <div class="row align-items-center">\n\
                                <div class="col-lg-4"><h3 style="float: right;"><b>Product color: </b></h3></div>\n\
                                <div class="col-lg-4">\n\
                                    <select id="sel-color" class="form-control" size="1">\n\
                                        <option value="Red">Red</option>\n\
                                        <option value="Blue">Blue</option>\n\
                                        <option value="Green">Green</option>\n\
                                    </select>\n\
                                </div>\n\
                            </div>\n\
                            <div class="row align-items-center">\n\
                                <div class="col-lg-4"><h3 style="float: right;"><b>Product Size: </b></h3></div>\n\
                                <div class="col-lg-4">\n\
                                    <select id="sel-size" class="form-control" size="1">\n\
                                        <option value="S">S</option>\n\
                                        <option value="M">M</option>\n\
                                        <option value="L">L</option>\n\
                                    </select>\n\
                                </div>\n\
                            </div>\n\
                            <div class="row align-items-center">\n\
                                <div class="col-lg-4"><h3 style="float: right;"><b>Quantity: </b></h3></div>\n\
                                <div class="col-lg-4">\n\
                                    <input id="input-quantity" class="form-control" type="number" value="1" min="0" max="1000" step="1"/>\n\
                                </div>\n\
                            </div>\n\
                            \n\<div class="row align-items-center">\n\
                                <div class="col-lg-12" style="text-align:center;">\n\
                                    <button class="btn btn-danger" style="margin: auto;">Back</button>\n\
                                    <button class="btn btn-success style="margin: auto;>Confirm</button>\n\
                                </div>\n\
                            </div>\n\
                        </div>';
                $('body').append(el);
                $('.btn.btn-danger').click(function () {
                    $('.icon.logo').click();
                });
                $('.btn.btn-success').click(function () {
                    $.ajax({
                        type: 'POST',
                        url: '/order',
                        data: {
                            imgSrc: src,
                            name: name,
                            color: $('#sel-color').val(),
                            size: $('#sel-size').val(),
                            quantity: $('#input-quantity').val()
                        },
                        success: function (msg) {
                            window.location.href = "/";
                        }, error: function (e) {
                            console.log(e);
                        }
                    });
                });
            }
        </script>
    </head>
    <body>
        <div class="navbar">
            <img class="icon logo" src="/img/logo.jfif" alt="svg" />
            <div id="cart-total" class="cart" th:text="${total}"></div>
            <img class="icon option" src="/img/align-justify-solid.svg" alt="svg" />
        </div>
        <div class="container list-product">
            <div class="row justify-content-md-center">
                <div class="col-lg-4 align-items-center pd" th:each="product: ${listProduct}">
                    <div class="col-lg-12" style="text-align: center;"><img th:src="${product.imgSrc}" style="width: 15rem;" /></div>
                    <div class="col-lg-12"><h2 th:text="${product.name}" style="text-align: center"></h2></div>
                </div>
            </div>
        </div>
        <div class="container cart-detail" th:each="cart: ${cart}" style="display: none;">
            <div class="row align-items-center">
                <div class="col-lg-3"><img th:src="${cart.imgSrc}"/></div>
                <div class="col-lg-3"><h3 th:text="${cart.name}"></h3></div>
                <div class="col-lg-3"><h3 th:text="${cart.color}"></h3></div>
                <div class="col-lg-3"><h3 th:text="${cart.quantity}"></h3></div>
            </div>
        </div>
    </body>
</html>
